{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count errores más)",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already registered?": "¿Ya se registró?",
    "Are you sure you want to delete your account?": "¿Está seguro que desea eliminar su cuenta?",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, compruebe el enlace de verificación en su correo electrónico.",
    "Cancel": "Cancelar",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contraseña",
    "Current Password": "Contraseña actual",
    "Dashboard": "Panel",
    "Delete Account": "Borrar cuenta",
    "Email": "Correo electrónico",
    "Email Address": "Correo electrónico",
    "Email Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Forbidden": "Prohibido",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Forgot Your Password?": "¿Olvidó su Contraseña?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó su contraseña? No hay problema. Simplemente déjenos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Go to page :page": "Ir a la página :page",
    "Hello!": "¡Hola!",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not receive the email": "Si usted no recibió el correo electrónico",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Log in": "Iniciar sesión",
    "Log Out": "Finalizar sesión",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Name": "Nombre",
    "New Password": "Nueva Contraseña",
    "Not Found": "No encontrado",
    "of": "de",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de borrar su cuenta, por favor descargue cualquier dato o información que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Password": "Contraseña",
    "Payment Required": "Pago requerido",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Profile": "Perfil",
    "Profile Information": "Información de perfil",
    "Regards": "Saludos",
    "Register": "Registrarse",
    "Remember me": "Mantener sesión activa",
    "Remember Me": "Mantener sesión activa",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "results": "resultados",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Showing": "Mostrando",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "¡Gracias por registrarse! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Alternar navegación",
    "Too Many Requests": "Demasiadas peticiones",
    "Unauthorized": "No autorizado",
    "Update Password": "Actualizar contraseña",
    "Update your account's profile information and email address.": "Actualice la información de su cuenta y la dirección de correo electrónico.",
    "Verify Email Address": "Confirme su correo electrónico",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "Whoops!": "¡Ups!",
    "You are logged in!": "¡Usted está conectado!",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "You're logged in!": "¡Usted está conectado!",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada."
}